# Environment variables for Alibaba Cloud
ACCESS_KEY_ID=1111
ACCESS_KEY_SECRET=1111
DEFAULT_SECURITY_GROUP_ID=1111
DEFAULT_ALB_ACL_ID=11111
LOG_LEVEL=INFO

# Whitelist IPs (comma-separated)
WHITELIST_IPS=100.127.0.0/16,172.0.0.0/24,192.168.0.0/16